# Natom.Extensions

./: Natom.Extensions.sln
Natom.Extensions.Auth/: Natom.Extensions.Auth.csproj
Natom.Extensions.Auth/Attributes/: TienePermisoAttribute.cs
Natom.Extensions.Auth/Entities/: AccessToken.cs  AccessTokenWithPermissions.cs
Natom.Extensions.Auth/Entities/Models/: Permiso.cs  Token.cs  Usuario.cs  UsuarioPermiso.cs
Natom.Extensions.Auth/Entities/Results/: spUsuariosListByClienteAndScopeResult.cs
Natom.Extensions.Auth/Exceptions/: InvalidTokenException.cs
Natom.Extensions.Auth/Extensions/: StartupExtensions.cs
Natom.Extensions.Auth/Helpers/: OAuthHelper.cs
Natom.Extensions.Auth/PackageConfig/: AuthServiceConfig.cs
Natom.Extensions.Auth/Profile/: MappingProfile.cs
Natom.Extensions.Auth/Repository/: TokenRepository.cs  UsuarioRepository.cs  _BaseRepository.cs
Natom.Extensions.Auth/Services/: AuthService.cs
Natom.Extensions.Common/: Natom.Extensions.Common.csproj
Natom.Extensions.Common/Exceptions/: HandledException.cs
Natom.Extensions.Common/Extensions/: DapperExtensions.cs
Natom.Extensions.Common/Helpers/: RequestHelper.cs
Natom.Extensions.Configuration/: Natom.Extensions.Configuration.csproj
Natom.Extensions.Configuration/Entities/: Config.cs
Natom.Extensions.Configuration/Extensions/: StartupExtensions.cs
Natom.Extensions.Configuration/HostedServices/: ConfigTimedHostedService.cs
Natom.Extensions.Configuration/PackageConfig/: ConfigurationServiceConfig.cs
Natom.Extensions.Configuration/Repository/: ConfigRepository.cs
Natom.Extensions.Configuration/Services/: ConfigurationService.cs
Natom.Extensions.Logger/: Natom.Extensions.Logger.csproj
Natom.Extensions.Logger/Entities/: Transaction.cs  TransactionLog.cs
Natom.Extensions.Logger/Entities/Discord/DTO/: reqSendMessage.cs
Natom.Extensions.Logger/Extensions/: StartupExtensions.cs
Natom.Extensions.Logger/Helpers/: EncryptationHelper.cs  HttpHelpers.cs
Natom.Extensions.Logger/HostedServices/: LoggerTimedHostedService.cs
Natom.Extensions.Logger/Invokers/: DiscordWebhookInvoker.cs
Natom.Extensions.Logger/PackageConfig/: LoggerServiceConfig.cs
Natom.Extensions.Logger/Repository/: LogRepository.cs
Natom.Extensions.Logger/Services/: DiscordService.cs  LoggerService.cs
Natom.Extensions.MQ/: Natom.Extensions.MQ.csproj
Natom.Extensions.MQ/Entities/: ConfigurationMQ.cs  ContingencyMQ.cs  ErrorMessageMQ.cs  MessageMQ.cs  ProducerInfoMQ.cs  QueueMQ.cs  ReadMessageMQ.cs
Natom.Extensions.MQ/Exceptions/: RetryableException.cs
Natom.Extensions.MQ/Extensions/: MQExtensions.cs
Natom.Extensions.MQ/Services/: MQConsumerService.cs  MQContingencyService.cs  MQProducerService.cs  MQService.cs
Natom.Extensions.MQ/WorkerUtilities/: CycleWorkerMQ.cs
Natom.Extensions.MQ/WorkerUtilities/Config/: ProcessConfig.cs  QueueConfig.cs  WorkerConfig.cs  WorkerMQConfig.cs
Natom.Extensions.Mailer/: Natom.Extensions.Mailer.csproj  ResourceTemplates.Designer.cs  ResourceTemplates.resx
Natom.Extensions.Mailer/Extensions/: StartupExtensions.cs
Natom.Extensions.Mailer/Services/: MailService.cs
