<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>German Bertolini</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Natom</Company>
    <Copyright>2022</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://natom.com.ar/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natom.Extensions.Auth\Natom.Extensions.Auth.csproj" />
    <ProjectReference Include="..\Natom.Extensions.Logger\Natom.Extensions.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceTemplates.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
