<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>German Bertolini</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Natom</Company>
    <Copyright>2022</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://natom.com.ar/</PackageProjectUrl>
    <Version>1.0.2</Version>
    <Description>Provee acceso al servicio SMTP</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natom.Extensions.Auth\Natom.Extensions.Auth.csproj" />
    <ProjectReference Include="..\Natom.Extensions.Logger\Natom.Extensions.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
