<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>German Bertolini</Authors>
    <Company>Natom</Company>
    <Copyright>2022</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType></RepositoryType>
    <PackageProjectUrl>https://natom.com.ar/</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Natom.Extensions.Configuration\Natom.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Natom.Extensions.Logger\Natom.Extensions.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
