<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>German Bertolini</Authors>
    <Company>Natom</Company>
    <Product>Natom.Extensions.Common</Product>
    <Copyright>2022</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://natom.com.ar/</PackageProjectUrl>
    <Version>1.0.1</Version>
    <Description>Brinda las Clases, Exceptions y Helpers comunes</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
